{
    "name": "chat-app/chat-app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "ChatApp\\ChatApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kadeem-lewis",
            "email": "print.helloworld@genericindividual.com"
        }
    ],
    "require": {
        "scssphp/scssphp": "^1.11"
    }
}
